<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.scanCustomerBarcode.ScanCustomerBarcodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_app_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/ll_scan_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_scan_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_bold"
                    android:textColor="@color/gray"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:text="@string/ScanCustomerBarcode"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/customer_barcode"
                android:contentDescription="@string/blank"
                android:textAlignment="center"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>