<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_del" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/iv_del"
            android:fontFamily="@font/worksans_medium"
            android:gravity="end"
            android:includeFontPadding="false"
            android:text="@string/blank"
            android:textColor="@color/listItem"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/tv_price"
            android:background="@drawable/order_box_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_quantity"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/blank"
                android:hint="@string/blank"
                android:autofillHints="@string/blank"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/listItem"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/view_count"
            android:fontFamily="@font/worksans_medium"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="@string/blank"
            android:textColor="@color/listItem"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
